<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PC_Statistic_ViewController" customModule="MNDD" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="WTL-Tg-ykd" id="sxv-xg-sV1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WTL-Tg-ykd">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFt-13-L9i">
                    <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MoR-CU-ITk">
                            <rect key="frame" x="0.0" y="10" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="Aw1-tm-uDU"/>
                                <constraint firstAttribute="height" constant="44" id="K7I-Yt-E8F"/>
                            </constraints>
                            <state key="normal" image="icon_back"/>
                            <connections>
                                <action selector="didPressBack" destination="-1" eventType="touchUpInside" id="bs8-Ud-9y0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TÌM KIẾM VÀ THỐNG KÊ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-gu-q82">
                            <rect key="frame" x="110.5" y="21.5" width="193" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="Qva-Y9-tAi"/>
                                <constraint firstAttribute="height" constant="21" id="ZNP-FX-GUs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MoR-CU-ITk" firstAttribute="centerY" secondItem="qFt-13-L9i" secondAttribute="centerY" id="4I7-SM-c8I"/>
                        <constraint firstItem="XGy-gu-q82" firstAttribute="centerX" secondItem="qFt-13-L9i" secondAttribute="centerX" id="CwL-Np-O1w"/>
                        <constraint firstAttribute="height" constant="64" id="IzS-6R-jg3"/>
                        <constraint firstItem="XGy-gu-q82" firstAttribute="centerY" secondItem="qFt-13-L9i" secondAttribute="centerY" id="Y5L-rz-IVK"/>
                        <constraint firstItem="MoR-CU-ITk" firstAttribute="leading" secondItem="qFt-13-L9i" secondAttribute="leading" id="hvS-CZ-sOl"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="q5N-jO-DhC"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qFt-13-L9i" firstAttribute="top" secondItem="IBD-Yq-Ors" secondAttribute="top" id="NUF-kr-3ns"/>
                <constraint firstItem="qFt-13-L9i" firstAttribute="centerX" secondItem="WTL-Tg-ykd" secondAttribute="centerX" id="nfq-we-42Z"/>
                <constraint firstItem="qFt-13-L9i" firstAttribute="leading" secondItem="IBD-Yq-Ors" secondAttribute="leading" id="ydk-r9-EIA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="IBD-Yq-Ors"/>
            <point key="canvasLocation" x="138.40000000000001" y="93.103448275862078"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="33" height="33"/>
    </resources>
</document>
