<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PC_Register_ViewController" customModule="MNDD" customModuleProvider="target">
            <connections>
                <outlet property="bottom" destination="jRN-h1-tXz" id="7eX-Nq-s1V"/>
                <outlet property="email" destination="pCo-fB-fpP" id="DNs-wY-e63"/>
                <outlet property="emailBG" destination="uFd-ZM-2KI" id="mEm-Af-F6W"/>
                <outlet property="emailCell" destination="YZZ-wd-pcH" id="CoU-hV-CDf"/>
                <outlet property="emailError" destination="XNv-ZL-cbX" id="nbI-Z8-1wA"/>
                <outlet property="logoCell" destination="nn8-Sq-Y9e" id="CaG-yB-eCV"/>
                <outlet property="nameCell" destination="k6S-ad-B29" id="qXY-Hm-p0m"/>
                <outlet property="pass" destination="gA1-Gx-r4V" id="iku-Lg-0il"/>
                <outlet property="passCell" destination="N10-Ad-UH7" id="lzE-Yd-uA7"/>
                <outlet property="rePass" destination="lx8-9a-WdB" id="K57-Tw-cTt"/>
                <outlet property="rePassBG" destination="Heg-OD-LWb" id="0tb-Te-qaZ"/>
                <outlet property="rePassCell" destination="bAU-qf-QNG" id="JFW-lX-0t5"/>
                <outlet property="rePassError" destination="hpw-C9-TPs" id="1E5-eV-UVK"/>
                <outlet property="submit" destination="sPM-az-FEk" id="vFj-3J-lCz"/>
                <outlet property="submitCell" destination="4J7-Wp-cnq" id="luR-mu-ymY"/>
                <outlet property="tableView" destination="a3g-V7-dhm" id="Wdn-is-lw7"/>
                <outlet property="uName" destination="ovk-2A-qa0" id="7cs-iG-WnA"/>
                <outlet property="view" destination="NEh-1t-dY6" id="33H-qf-jSl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NEh-1t-dY6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đổi mật khẩu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-Sv-zx8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="HdK-RG-q0S"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRN-h1-tXz" customClass="MarqueeLabel" customModule="MarqueeLabel">
                    <rect key="frame" x="10" y="636" width="355" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="tcu-vK-vA4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="scrollRate">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a3g-V7-dhm">
                    <rect key="frame" x="0.0" y="65" width="375" height="563"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="svz-vR-oxH"/>
                        <outlet property="delegate" destination="-1" id="k6h-Wx-z7r"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb1-tb-9vR">
                    <rect key="frame" x="0.0" y="7" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NLz-8I-phg"/>
                        <constraint firstAttribute="width" constant="50" id="Zeb-ve-P10"/>
                    </constraints>
                    <state key="normal" image="icon_back"/>
                    <connections>
                        <action selector="didPressBack" destination="-1" eventType="touchUpInside" id="wRX-uJ-dRA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jRN-h1-tXz" firstAttribute="top" secondItem="a3g-V7-dhm" secondAttribute="bottom" constant="8" id="0tY-J5-p6H"/>
                <constraint firstItem="jRN-h1-tXz" firstAttribute="leading" secondItem="fOA-5y-drT" secondAttribute="leading" constant="10" id="26W-mj-Sjr"/>
                <constraint firstItem="GmH-Sv-zx8" firstAttribute="top" secondItem="fOA-5y-drT" secondAttribute="top" id="KB6-Z9-djv"/>
                <constraint firstItem="pb1-tb-9vR" firstAttribute="leading" secondItem="fOA-5y-drT" secondAttribute="leading" id="UZ2-id-n0h"/>
                <constraint firstItem="fOA-5y-drT" firstAttribute="bottom" secondItem="jRN-h1-tXz" secondAttribute="bottom" constant="10" id="ea6-xR-xxd"/>
                <constraint firstItem="a3g-V7-dhm" firstAttribute="trailing" secondItem="fOA-5y-drT" secondAttribute="trailing" id="f60-Qx-9KG"/>
                <constraint firstItem="GmH-Sv-zx8" firstAttribute="trailing" secondItem="fOA-5y-drT" secondAttribute="trailing" id="fit-aj-v3w"/>
                <constraint firstItem="fOA-5y-drT" firstAttribute="trailing" secondItem="jRN-h1-tXz" secondAttribute="trailing" constant="10" id="hSb-X6-fLY"/>
                <constraint firstItem="GmH-Sv-zx8" firstAttribute="leading" secondItem="fOA-5y-drT" secondAttribute="leading" id="jTQ-5n-8Gg"/>
                <constraint firstItem="a3g-V7-dhm" firstAttribute="top" secondItem="GmH-Sv-zx8" secondAttribute="bottom" constant="1" id="m3l-IT-jv7"/>
                <constraint firstItem="a3g-V7-dhm" firstAttribute="leading" secondItem="fOA-5y-drT" secondAttribute="leading" id="pge-Rs-gYM"/>
                <constraint firstItem="pb1-tb-9vR" firstAttribute="top" secondItem="fOA-5y-drT" secondAttribute="top" constant="7" id="qAX-y7-c3D"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fOA-5y-drT"/>
            <point key="canvasLocation" x="63.200000000000003" y="67.016491754122939"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="301" id="nn8-Sq-Y9e">
            <rect key="frame" x="0.0" y="0.0" width="414" height="301"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nn8-Sq-Y9e" id="TNl-AM-qp2">
                <rect key="frame" x="0.0" y="0.0" width="414" height="301"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_login" translatesAutoresizingMaskIntoConstraints="NO" id="HqM-xd-UTE">
                        <rect key="frame" x="107" y="50.5" width="200" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="GPs-iE-TYU"/>
                            <constraint firstAttribute="height" constant="200" id="uEG-JU-21f"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="HqM-xd-UTE" firstAttribute="centerX" secondItem="TNl-AM-qp2" secondAttribute="centerX" id="Sm2-QX-9fk"/>
                    <constraint firstItem="HqM-xd-UTE" firstAttribute="centerY" secondItem="TNl-AM-qp2" secondAttribute="centerY" id="vrZ-0C-bR7"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="521.60000000000002" y="28.335832083958024"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="k6S-ad-B29">
            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k6S-ad-B29" id="9BF-WI-DfG">
                <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hãy nhập mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1D-5H-6PR">
                        <rect key="frame" x="20" y="96" width="374" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.89411764709999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên đăng nhập" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEs-DL-ROu">
                        <rect key="frame" x="20" y="11" width="374" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="upi-ds-7o7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFd-ZM-2KI">
                        <rect key="frame" x="20" y="43" width="374" height="52"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="QUL-60-EL6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ovk-2A-qa0">
                        <rect key="frame" x="35" y="53" width="343" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="a2h-WQ-Vix"/>
                        </constraints>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="-1" id="jAj-L7-0Mw"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="X1D-5H-6PR" firstAttribute="top" secondItem="uFd-ZM-2KI" secondAttribute="bottom" constant="1" id="1LZ-uG-Q9R"/>
                    <constraint firstAttribute="trailing" secondItem="uFd-ZM-2KI" secondAttribute="trailing" constant="20" id="2CE-yr-I9w"/>
                    <constraint firstItem="ovk-2A-qa0" firstAttribute="top" secondItem="kEs-DL-ROu" secondAttribute="bottom" constant="21" id="2IW-w9-ojN"/>
                    <constraint firstItem="kEs-DL-ROu" firstAttribute="leading" secondItem="9BF-WI-DfG" secondAttribute="leading" constant="20" id="3Oq-hH-N23"/>
                    <constraint firstItem="X1D-5H-6PR" firstAttribute="leading" secondItem="9BF-WI-DfG" secondAttribute="leading" constant="20" id="COa-4E-Mx6"/>
                    <constraint firstAttribute="trailing" secondItem="X1D-5H-6PR" secondAttribute="trailing" constant="20" id="Mik-uM-ezM"/>
                    <constraint firstAttribute="trailing" secondItem="kEs-DL-ROu" secondAttribute="trailing" constant="20" id="PVW-rv-9m5"/>
                    <constraint firstItem="uFd-ZM-2KI" firstAttribute="top" secondItem="kEs-DL-ROu" secondAttribute="bottom" constant="11" id="PfZ-de-H9P"/>
                    <constraint firstAttribute="bottom" secondItem="X1D-5H-6PR" secondAttribute="bottom" id="UgQ-Uh-CrS"/>
                    <constraint firstItem="uFd-ZM-2KI" firstAttribute="leading" secondItem="9BF-WI-DfG" secondAttribute="leading" constant="20" id="fxi-iw-T7e"/>
                    <constraint firstItem="kEs-DL-ROu" firstAttribute="top" secondItem="9BF-WI-DfG" secondAttribute="top" constant="11" id="n7y-4O-YX1"/>
                    <constraint firstAttribute="trailing" secondItem="ovk-2A-qa0" secondAttribute="trailing" constant="36" id="xIV-8d-NGy"/>
                    <constraint firstItem="ovk-2A-qa0" firstAttribute="leading" secondItem="9BF-WI-DfG" secondAttribute="leading" constant="35" id="xrl-TM-prE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-952" y="-263.11844077961024"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="107" id="4J7-Wp-cnq">
            <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4J7-Wp-cnq" id="hLE-cl-Ngg">
                <rect key="frame" x="0.0" y="0.0" width="414" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-az-FEk">
                        <rect key="frame" x="20" y="21" width="374" height="52"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="TiW-cb-koF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <state key="normal" title="Đổi mật khẩu">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didPressSubmit" destination="-1" eventType="touchUpInside" id="A0a-jI-xwp"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sPM-az-FEk" firstAttribute="centerX" secondItem="hLE-cl-Ngg" secondAttribute="centerX" id="LxS-u3-YLt"/>
                    <constraint firstItem="sPM-az-FEk" firstAttribute="centerY" secondItem="hLE-cl-Ngg" secondAttribute="centerY" id="dn7-0X-cXs"/>
                    <constraint firstItem="sPM-az-FEk" firstAttribute="leading" secondItem="hLE-cl-Ngg" secondAttribute="leading" constant="20" id="l0O-cm-BuX"/>
                    <constraint firstAttribute="trailing" secondItem="sPM-az-FEk" secondAttribute="trailing" constant="20" id="rwz-GV-gmd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-952" y="296"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="YZZ-wd-pcH">
            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YZZ-wd-pcH" id="YGe-C6-tTi">
                <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hãy nhập mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-ZL-cbX">
                        <rect key="frame" x="20" y="96" width="374" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.89411764709999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu cũ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmE-J2-5Xl">
                        <rect key="frame" x="20" y="11" width="374" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="D0C-Q2-PkZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-gf-w0R">
                        <rect key="frame" x="20" y="43" width="374" height="52"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="vea-w0-fJl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCo-fB-fpP">
                        <rect key="frame" x="35" y="53" width="343" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="TdN-Ez-i1Y"/>
                        </constraints>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="-1" id="DC2-Fl-Ahg"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="zmE-J2-5Xl" firstAttribute="leading" secondItem="YGe-C6-tTi" secondAttribute="leading" constant="20" id="5lK-P3-ed3"/>
                    <constraint firstAttribute="bottom" secondItem="XNv-ZL-cbX" secondAttribute="bottom" id="6AZ-fh-CQX"/>
                    <constraint firstItem="XNv-ZL-cbX" firstAttribute="leading" secondItem="YGe-C6-tTi" secondAttribute="leading" constant="20" id="6FB-lm-aQs"/>
                    <constraint firstItem="XNv-ZL-cbX" firstAttribute="top" secondItem="fvZ-gf-w0R" secondAttribute="bottom" constant="1" id="8ak-eU-pd8"/>
                    <constraint firstAttribute="trailing" secondItem="XNv-ZL-cbX" secondAttribute="trailing" constant="20" id="B4H-FS-1Cw"/>
                    <constraint firstItem="pCo-fB-fpP" firstAttribute="top" secondItem="zmE-J2-5Xl" secondAttribute="bottom" constant="21" id="NuU-xg-vHm"/>
                    <constraint firstItem="pCo-fB-fpP" firstAttribute="leading" secondItem="YGe-C6-tTi" secondAttribute="leading" constant="35" id="RL8-oD-eqA"/>
                    <constraint firstAttribute="trailing" secondItem="fvZ-gf-w0R" secondAttribute="trailing" constant="20" id="Zzf-L0-apL"/>
                    <constraint firstAttribute="trailing" secondItem="pCo-fB-fpP" secondAttribute="trailing" constant="36" id="Zzu-Zj-5qQ"/>
                    <constraint firstItem="fvZ-gf-w0R" firstAttribute="top" secondItem="zmE-J2-5Xl" secondAttribute="bottom" constant="11" id="cQm-fL-mGB"/>
                    <constraint firstAttribute="trailing" secondItem="zmE-J2-5Xl" secondAttribute="trailing" constant="20" id="hP8-Ne-GcB"/>
                    <constraint firstItem="zmE-J2-5Xl" firstAttribute="top" secondItem="YGe-C6-tTi" secondAttribute="top" constant="11" id="lQS-xn-SSb"/>
                    <constraint firstItem="fvZ-gf-w0R" firstAttribute="leading" secondItem="YGe-C6-tTi" secondAttribute="leading" constant="20" id="m5U-Wv-bal"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-1014" y="-430"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="N10-Ad-UH7">
            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N10-Ad-UH7" id="Ybr-RK-r4x">
                <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hãy nhập mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTH-7r-3mM">
                        <rect key="frame" x="20" y="96" width="374" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.89411764709999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8L-ue-yj1">
                        <rect key="frame" x="20" y="11" width="374" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vCh-kb-LwA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAf-fy-oah">
                        <rect key="frame" x="20" y="43" width="374" height="52"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="FPX-ea-MKh"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-Gx-r4V">
                        <rect key="frame" x="35" y="53" width="343" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="LIf-5L-FMd"/>
                        </constraints>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="-1" id="V6P-Es-tm2"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="gA1-Gx-r4V" firstAttribute="top" secondItem="k8L-ue-yj1" secondAttribute="bottom" constant="21" id="0lj-Nz-XfT"/>
                    <constraint firstItem="gA1-Gx-r4V" firstAttribute="leading" secondItem="Ybr-RK-r4x" secondAttribute="leading" constant="35" id="0p3-1l-FbR"/>
                    <constraint firstItem="yTH-7r-3mM" firstAttribute="leading" secondItem="Ybr-RK-r4x" secondAttribute="leading" constant="20" id="3kP-DN-EU6"/>
                    <constraint firstAttribute="trailing" secondItem="rAf-fy-oah" secondAttribute="trailing" constant="20" id="4dn-pU-KTJ"/>
                    <constraint firstAttribute="bottom" secondItem="yTH-7r-3mM" secondAttribute="bottom" id="Bd5-sT-zM1"/>
                    <constraint firstAttribute="trailing" secondItem="gA1-Gx-r4V" secondAttribute="trailing" constant="36" id="IMk-jk-dCP"/>
                    <constraint firstItem="k8L-ue-yj1" firstAttribute="top" secondItem="Ybr-RK-r4x" secondAttribute="top" constant="11" id="PIm-BM-XAD"/>
                    <constraint firstItem="rAf-fy-oah" firstAttribute="top" secondItem="k8L-ue-yj1" secondAttribute="bottom" constant="11" id="PeI-0v-Zlm"/>
                    <constraint firstItem="k8L-ue-yj1" firstAttribute="leading" secondItem="Ybr-RK-r4x" secondAttribute="leading" constant="20" id="Yk6-DV-XQL"/>
                    <constraint firstItem="rAf-fy-oah" firstAttribute="leading" secondItem="Ybr-RK-r4x" secondAttribute="leading" constant="20" id="cDJ-UJ-W8i"/>
                    <constraint firstAttribute="trailing" secondItem="k8L-ue-yj1" secondAttribute="trailing" constant="20" id="iG7-ne-HyL"/>
                    <constraint firstItem="yTH-7r-3mM" firstAttribute="top" secondItem="rAf-fy-oah" secondAttribute="bottom" constant="1" id="pgL-Ru-aw9"/>
                    <constraint firstAttribute="trailing" secondItem="yTH-7r-3mM" secondAttribute="trailing" constant="20" id="uOI-rA-hM8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-1282" y="-161"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="130" id="bAU-qf-QNG">
            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAU-qf-QNG" id="3SD-ac-m6t">
                <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu không trùng khớp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpw-C9-TPs">
                        <rect key="frame" x="20" y="96" width="374" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.89411764709999997" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhập lại mật khẩu mới" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQu-eh-CIZ">
                        <rect key="frame" x="20" y="11" width="374" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="D2g-hG-p9z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Heg-OD-LWb">
                        <rect key="frame" x="20" y="43" width="374" height="52"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="Sfg-Ct-F4s"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lx8-9a-WdB">
                        <rect key="frame" x="35" y="53" width="343" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Nxr-ZU-OPz"/>
                        </constraints>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="delegate" destination="-1" id="9Pc-Ke-egr"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="GQu-eh-CIZ" firstAttribute="leading" secondItem="3SD-ac-m6t" secondAttribute="leading" constant="20" id="66F-Us-msF"/>
                    <constraint firstItem="lx8-9a-WdB" firstAttribute="leading" secondItem="3SD-ac-m6t" secondAttribute="leading" constant="35" id="8LP-0I-J2M"/>
                    <constraint firstAttribute="bottom" secondItem="hpw-C9-TPs" secondAttribute="bottom" id="CyO-M4-JHU"/>
                    <constraint firstItem="Heg-OD-LWb" firstAttribute="top" secondItem="GQu-eh-CIZ" secondAttribute="bottom" constant="11" id="IVI-9x-eik"/>
                    <constraint firstItem="lx8-9a-WdB" firstAttribute="top" secondItem="GQu-eh-CIZ" secondAttribute="bottom" constant="21" id="LdQ-RD-EKG"/>
                    <constraint firstItem="hpw-C9-TPs" firstAttribute="leading" secondItem="3SD-ac-m6t" secondAttribute="leading" constant="20" id="MML-ik-oas"/>
                    <constraint firstItem="GQu-eh-CIZ" firstAttribute="top" secondItem="3SD-ac-m6t" secondAttribute="top" constant="11" id="PWk-k8-sr2"/>
                    <constraint firstAttribute="trailing" secondItem="lx8-9a-WdB" secondAttribute="trailing" constant="36" id="Utc-B4-9Nm"/>
                    <constraint firstAttribute="trailing" secondItem="Heg-OD-LWb" secondAttribute="trailing" constant="20" id="Wop-DO-FLx"/>
                    <constraint firstItem="Heg-OD-LWb" firstAttribute="leading" secondItem="3SD-ac-m6t" secondAttribute="leading" constant="20" id="fe3-9X-cbV"/>
                    <constraint firstItem="hpw-C9-TPs" firstAttribute="top" secondItem="Heg-OD-LWb" secondAttribute="bottom" constant="1" id="j0X-6x-jnF"/>
                    <constraint firstAttribute="trailing" secondItem="GQu-eh-CIZ" secondAttribute="trailing" constant="20" id="v7H-TK-LnE"/>
                    <constraint firstAttribute="trailing" secondItem="hpw-C9-TPs" secondAttribute="trailing" constant="20" id="z9l-Mv-Vi2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="-899" y="14"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_back" width="33" height="33"/>
        <image name="logo_login" width="88.5" height="87.5"/>
    </resources>
</document>
